NEXT_PUBLIC_WORDPRESS_URL=https://gpanel.goonut.com/graphql

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_efc5536a3975b76516a799bde6c7516940784f7f
WC_CONSUMER_SECRET=cs_14c281c98829395d58b50ad58a5ea075a440df91
